# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html index.htm;

  charset utf-8;

  location / {

  }

  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ /\.ht {
    deny  all;
  }

}